VITE_SUPABASE_URL=https://qraddlivjtvtvfasolef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYWRkbGl2anR2dHZmYXNvbGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzY0NjgsImV4cCI6MjA3NzcxMjQ2OH0.kvOv2upI2N_UTQ-xGTX3z3jxe1bfsTgv-DpgLY35cXk
